<div id="content_wide">
  <h1>Contact me</h1>
  <p>Tel/Fax: 01453 298 527</p>
  <form action="../contact.php" method="post" onsubmit="MM_validateForm('Name','','R','Email','','RisEmail','Phone','','R');return document.MM_returnValue">
  <table width="600" class="form">

    <tr>
      <td height="20" class="bodytextwhite">Name*:</td>
      <td>&nbsp;</td>
      <td>Company:</td>
    </tr>
    <tr>
      <td class="bodytextwhite"><input name="Name" type="text" class="boxborder" id="Name" style="width: 260px" value="" maxlength="50" /></td>
      <td>&nbsp;</td>
      <td><input name="Company" type="text" class="boxborder" id="Company" style="width: 260px" value="" maxlength="50" /></td>
    </tr>
    <tr>
      <td height="20" class="bodytextwhite">Email*:</td>
      <td>&nbsp;</td>
      <td height="20"><span class="bodytextwhite">Telephone:</span></td>
    </tr>
    <tr>
      <td height="20" class="bodytextwhite"><input name="Email" type="text" class="boxborder" id="Email" style="width: 260px" value="" maxlength="25" /></td>
      <td>&nbsp;</td>
      <td height="20"><input name="Phone" type="text" class="boxborder" id="Phone" style="width: 260px" value="" maxlength="50" /></td>
    </tr>

    <tr>
      <td class="bodytextwhite">Message*:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><textarea name="Message" class="boxborder" id="Message" style="height: 90px; width: 563px"></textarea></td>
    </tr>
    <tr>
      <td colspan="3"><p align="left" class="bodytext"><span class="fineprintwhite">
          <input name="Updates" type="checkbox" id="GetMail2" value="Requested" />
        Check this box to receive updates and information from North West One Design. 
        I maintain a policy of not passing on your personal details to other 
        companies.</span></p>
        <p align="left" class="bodytext">* - required field</p></td>
    </tr>
    <tr>
      <td colspan="3"><div align="right">
          <input name="submit" type="submit" class="boxbordercenter" onclick="MM_validateForm('Name','','R','Email','','RisEmail','Message','','R');return document.MM_returnValue" value="SEND" />
      </div></td>
    </tr>
  </table>
  </form>
